VUE_APP_BASE_URL = http://localhost:8080
SERVER_BASE_URL = http://172.17.14.21:3300
VUE_APP_API_GATEWAY = http://172.17.14.21:3300/api/v1
VUE_APP_API_GATEWAY = "http://172.17.12.250:3004/gateway/api"
